<?xml version="1.0" encoding="UTF-8"?>
<!--
  Florence - Florence is a simple virtual keyboard for Gnome.

  Copyright (C) 2008, 2009 François Agrech

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-->

<style xmlns="http://florence.sourceforge.net"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xi="http://www.w3.org/2001/XInclude">
	<shapes>
	<shape>
		<name>default</name>
		<xi:include href="default.svg"/>
	</shape>
	<shape>
		<name>tiny</name>
		<xi:include href="tiny.svg"/>
	</shape>
	<shape>
		<name>mini</name>
		<xi:include href="mini.svg"/>
	</shape>
	<shape>
		<name>small</name>
		<xi:include href="small.svg"/>
	</shape>
	<shape>
		<name>Wide</name>
		<xi:include href="wide.svg"/>
	</shape>
	<shape>
		<name>XL</name>
		<xi:include href="xl.svg"/>
	</shape>
	<shape>
		<name>XXL</name>
		<xi:include href="xxl.svg"/>
	</shape>
	<shape>
		<name>High</name>
		<xi:include href="high.svg"/>
	</shape>
	<shape>
		<name>Space</name>
		<xi:include href="space.svg"/>
	</shape>
	<shape>
		<name>Return</name>
		<xi:include href="return.svg"/>
	</shape>
	</shapes>
	<xi:include href="../default/symbols.xml"/>
</style>

