<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="flo_config_window">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="is_focus">True</property>
    <property name="title" translatable="yes">Florence Settings</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">dialog</property>
    <signal name="destroy" handler="settings_window_close" object="flo_config_window"/>
    <signal name="key_press_event" handler="settings_window_help"/>
    <child>
      <widget class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkNotebook" id="tabs">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tab_pos">left</property>
            <child>
              <widget class="GtkVBox" id="style_vbox">
                <property name="visible">True</property>
                <property name="border_width">4</property>
                <child>
                  <widget class="GtkScrolledWindow" id="preview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <widget class="GtkIconView" id="flo_preview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">Style preview</property>
                        <property name="selection_mode">browse</property>
                        <property name="columns">4</property>
                        <property name="item_width">64</property>
			<property name="pixbuf_column">0</property>
			<property name="markup_column">1</property>
                        <signal name="selection_changed" handler="settings_window_style_change"/>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="colors">
                    <property name="visible">True</property>
                    <property name="n_rows">4</property>
                    <child>
                      <widget class="GtkHBox" id="key_hbox">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkColorButton" id="flo_keys">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip" translatable="yes" context="yes">Normal key background color</property>
                            <property name="title" translatable="yes" context="yes">Key background color</property>
                            <signal name="color_set" handler="settings_window_change_color"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="key_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">default key background color</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">4</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="activated_hbox">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkColorButton" id="flo_activated">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip" translatable="yes" context="yes">Activated key background color</property>
                            <property name="title" translatable="yes" context="yes">Activated key background color</property>
                            <signal name="color_set" handler="settings_window_change_color"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="activated_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">activated key background color</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">4</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="labels_hbox">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkColorButton" id="flo_labels">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip" translatable="yes" context="yes">Labels and symbols color</property>
                            <property name="title" translatable="yes" context="yes">Labels and symbols color</property>
                            <signal name="color_set" handler="settings_window_change_color"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">symbol color</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">4</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="mouseover_hbox">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkColorButton" id="flo_mouseover">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip" translatable="yes" context="yes">Key with mouve over background color</property>
                            <property name="title" translatable="yes" context="yes">Key background color when the mouse is over</property>
                            <signal name="color_set" handler="settings_window_change_color"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="mouseover_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">focused key background color</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">4</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Sets the focus scaling factor</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment5">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkHScale" id="flo_focus_zoom">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_default">True</property>
                            <property name="receives_default">True</property>
                            <property name="adjustment">1.3 1 5 0.10000000000000001 0.5 0.5</property>
                            <signal name="value_changed" handler="settings_window_set_double"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">focus zoom</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="style_tab">
                <property name="visible">True</property>
                <property name="label" translatable="yes">style</property>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="window_vbox">
                <property name="visible">True</property>
                <property name="border_width">4</property>
                <child>
                  <widget class="GtkCheckButton" id="flo_decorated">
                    <property name="label" translatable="yes" context="yes">Decorated</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes" context="yes">Decorate window</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="settings_window_set_bool"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="flo_transparent">
                    <property name="label" translatable="yes" context="yes">Transparent</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes" context="yes">Transparent mode</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="settings_window_set_bool"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="flo_resizable">
                    <property name="label" translatable="yes" context="yes">Resizable</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes" context="yes">Allow to resize window.</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="settings_window_set_bool"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="flo_keep_ratio">
                    <property name="label" translatable="yes" context="yes">Keep ratio</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes" context="yes">Keep window ratio when resizing window.</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="settings_window_set_bool"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="flo_task_bar">
                    <property name="label" translatable="yes" context="yes">Task bar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes" context="yes">Appear in task bar.</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="settings_window_set_bool"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="flo_always_on_top">
                    <property name="label" translatable="yes" context="yes">Always on top	</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip" translatable="yes" context="yes">Keep the keyboard on top.</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="settings_window_set_bool"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="opacity_frame">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkHScale" id="flo_opacity">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">100 1 110 1 10 10</property>
                            <signal name="value_changed" handler="settings_window_opacity"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="opacity_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Opacity</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="window_tab">
                <property name="visible">True</property>
                <property name="label" translatable="yes">window</property>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="behaviour_ta">
                <property name="visible">True</property>
                <property name="border_width">4</property>
                <child>
                  <widget class="GtkFrame" id="auto-click">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes" context="yes">Auto click timeout</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkHScale" id="flo_auto_click">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip" translatable="yes" context="yes">Auto click timeout</property>
                            <property name="adjustment">1300 0 5000 100 1000 1000</property>
                            <signal name="value_changed" handler="settings_window_set_double"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">Auto click</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="auto_hide_frame">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkVBox" id="auto_hide_vbox">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="flo_auto_hide">
                                <property name="label" translatable="yes" context="yes">Auto hide	</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes" context="yes">Auto hide (only show when an editable widget is selected).</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="settings_window_set_bool"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="flo_move_to_widget">
                                <property name="label" translatable="yes">Move to near selected widget</property>
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Move the keyboard to near the selected editable widget in auto-hide mode</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="settings_window_set_bool"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="flo_intermediate_icon">
                                <property name="label" translatable="yes">Intermediate icon</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Put an intermediate icon before showing the actual keyboard</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="settings_window_set_bool"/>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="auto_hide_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Auto hide</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="behaviour_tab">
                <property name="visible">True</property>
                <property name="label" translatable="yes">behaviour</property>
              </widget>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="layout_ta">
                <property name="visible">True</property>
                <property name="border_width">4</property>
                <child>
                  <widget class="GtkComboBox" id="flo_layouts">
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Select Florence layout</property>
                    <signal name="changed" handler="settings_window_layout"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="extensions">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment4">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkVBox" id="flo_extensions">
                            <property name="visible">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes" context="yes">Extensions</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="layout_tab">
                <property name="visible">True</property>
                <property name="label" translatable="yes">layout</property>
              </widget>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="buttons">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="flo_close">
                <property name="label" context="yes">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip" translatable="yes" context="yes">Quit preferences</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="settings_window_close" object="flo_config_window"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="flo_config_rollback">
                <property name="label" context="yes">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip" translatable="yes" context="yes">Cancel</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="settings_window_rollback" object="flo_config_window"/>
              </widget>
              <packing>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="flo_config_commit">
                <property name="label" context="yes">gtk-apply</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip" translatable="yes" context="yes">Apply changes</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="settings_window_commit" object="flo_config_window"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">4</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
