<?xml version="1.0" encoding="UTF-8"?>
<!--
  Florence - Florence is a simple virtual keyboard for Gnome.

  Copyright (C) 2008, 2009 François Agrech

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-->

<style xmlns="http://florence.sourceforge.net"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xi="http://www.w3.org/2001/XInclude">
	<shapes>
	<shape>
		<name>default</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="132" height="132" viewBox="0 0 132 132" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
				<path id="default_s" d="M34 2 L98 2 C114 2 130 18 130 34 L130 98 C130 114 114 130 98 130 L34 130 C18 130 2 114 2 98 L2 34 C2 18 18 2 34 2"/>
			</g>
			<use xlink:href="#default_s" style="fill:url(florence.defs#gradient)"/>
		</svg>
	</shape>
	<shape>
		<name>tiny</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="132" height="66" viewBox="0 0 132 66" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
				<path id="tiny_s" d="M34 2 L98 2 C114 2 130 18 130 33 C130 49 114 64 98 64 L34 64 C18 64 2 49 2 33 C2 18 18 2 34 2"/>
			</g>
			<use xlink:href="#tiny_s" style="fill:url(florence.defs#gradient)"/>
		</svg>
	</shape>
	<shape>
		<name>mini</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="119.625" height="66" viewBox="0 0 119.625 66" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
				<path id="mini_s" d="M34 2 L85.625 2 C101.625 2 117.625 18 117.625 33 C117.625 49 101.625 64 85.625 64 L34 64 C18 64 2 49 2 33 C2 18 18 2 34 2"/>
			</g>
			<use xlink:href="#mini_s" style="fill:url(florence.defs#gradient)"/>
		</svg>
	</shape>
	<shape>
		<name>small</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="66" height="132" viewBox="0 0 66 132" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
				<path id="small_s" d="M33 2 C49 2 64 18 64 34 L64 98 C64 114 49 130 33 130 C18 130 2 114 2 98 L2 34 C2 18 18 2 33 2"/>
			</g>
			<use xlink:href="#small_s" style="fill:url(florence.defs#gradient)"/>
		</svg>
	</shape>
	<shape>
		<name>Wide</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="198" height="132" viewBox="0 0 198 132" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
				<path id="Wide_s" d="M34 2 L164 2 C180 2 196 18 196 34 L196 98 C196 114 180 130 164 130 L34 130 C18 130 2 114 2 98 L2 34 C2 18 18 2 34 2"/>
			</g>
			<use xlink:href="#Wide_s" style="fill:url(florence.defs#gradient)"/>
		</svg>
	</shape>
	<shape>
		<name>XL</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="264" height="132" viewBox="0 0 264 132" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
				<path id="XL_s" d="M34 2 L230 2 C246 2 262 18 262 34 L262 98 C262 114 246 130 230 130 L34 130 C18 130 2 114 2 98 L2 34 C2 18 18 2 34 2"/>
			</g>
			<use xlink:href="#XL_s" style="fill:url(florence.defs#gradient)"/>
		</svg>
	</shape>
	<shape>
		<name>XXL</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="320" height="132" viewBox="0 0 320 132" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
				<path id="XXL_s" d="M34 2 L286 2 C302 2 318 18 318 34 L318 98 C317 114 302 130 286 130 L34 130 C18 130 2 114 2 98 L2 34 C2 18 18 2 34 2"/>
			</g>
			<use xlink:href="#XXL_s" style="fill:url(florence.defs#gradient)"/>
		</svg>
	</shape>
	<shape>
		<name>High</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="132" height="264" viewBox="0 0 132 264" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
				<path id="High_s" d="M34 2 L98 2 C114 2 130 18 130 34 L130 230 C130 246 114 262 98 262 L34 262 C18 262 2 246 2 230 L2 34 C2 18 18 2 34 2"/>
			</g>
			<use xlink:href="#High_s" style="fill:url(florence.defs#gradient)"/>
		</svg>
	</shape>
	<shape>
		<name>Space</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="792" height="132" viewBox="0 0 792 132" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
				<path id="Space_s" d="M34 2 L758 2 C774 2 790 18 790 34 L790 98 C790 114 774 130 758 130 L34 130 C18 130 2 114 2 98 L2 34 C2 18 18 2 34 2"/>
			</g>
			<use xlink:href="#Space_s" style="fill:url(florence.defs#gradient)"/>
		</svg>
	</shape>
	<shape>
		<name>Return</name>
		<svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="198" height="264" viewBox="0 0 198 264" xmlns="http://www.w3.org/2000/svg">
			<g class="shape">
				<path id="Return_s" d="M2 34 C2 18 18 2 34 2 L164 2 C180 2 196 18 196 34 L196 230 C196 246 180 262 164 262 L100 262 C84 262 68 246 68 230 L68 166 C68 135 63 130 36 130 L34 130 C18 130 2 114 2 98 L2 34"/>
			</g>
			<use xlink:href="#Return_s" style="fill:url(florence.defs#gradient)"/>
		</svg>
	</shape>
	</shapes>
	<xi:include href="symbols.xml"/>
	<xi:include href="sounds/sounds.xml"/>
</style>

