<?xml version="1.0" encoding="UTF-8"?>
<!--
  Florence - Florence is a simple virtual keyboard for Gnome.

  Copyright (C) 2008 François Agrech

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
-->

<style xmlns="http://florence.sourceforge.net"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xi="http://www.w3.org/2001/XInclude">
	<shape>
		<name>default</name>
		<xi:include href="style/default.svg"/>
	</shape>
	<shape>
		<name>Wide</name>
		<xi:include href="style/default.svg"/>
	</shape>
	<shape>
		<name>XL</name>
		<xi:include href="style/default.svg"/>
	</shape>
	<shape>
		<name>XXL</name>
		<xi:include href="style/default.svg"/>
	</shape>
	<shape>
		<name>High</name>
		<xi:include href="style/default.svg"/>
	</shape>
	<shape>
		<name>Space</name>
		<xi:include href="style/default.svg"/>
	</shape>
	<shape>
		<name>Return</name>
		<xi:include href="style/default.svg"/>
	</shape>
	<symbol>
		<name>Control_[LR]</name>
		<label>ctrl</label>
	</symbol>
	<symbol>
		<name>Super_[LR]</name>
		<label>super</label>
	</symbol>
	<symbol>
		<name>(Alt_[LR]|Meta_L)</name>
		<label>alt</label>
	</symbol>
	<symbol>
		<name>ISO_Level3_Shift</name>
		<label>altGr</label>
	</symbol>
	<symbol>
		<name>BackSpace</name>
		<svg version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
			<line class="symbol" x1="75" y1="50" x2="35" y2="50" stroke-width="5"/>
			<polygon class="symbol" points="25,50 35,40 35,60"/>
		</svg>
	</symbol>
	<symbol>
		<name>Tab</name>
		<svg version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
			<line class="symbol" x1="31.375" y1="50" x2="52.5" y2="50" stroke-width="5"/>
			<polygon class="symbol" points="62.5,50 52.5,40 52.5,60"/>
			<line class="symbol" x1="68.625" y1="37.5" x2="68.625" y2="62.5" stroke-width="5"/>
		</svg>
	</symbol>
	<symbol>
		<name>ISO_Left_Tab</name>
		<svg version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
			<line class="symbol" x1="68.625" y1="50" x2="47.5" y2="50" stroke-width="5"/>
			<polygon class="symbol" points="37.5,50 47.5,40 47.5,60"/>
			<line class="symbol" x1="31.375" y1="37.5" x2="31.375" y2="62.5" stroke-width="5"/>
		</svg>
	</symbol>
	<symbol>
		<name>Return</name>
		<svg version="1.1" viewBox="0 0 144 192" xmlns="http://www.w3.org/2000/svg">
			<path class="symbol" fill="none" stroke-width="5" d="M110 35 C118 35 126 40 126 45 C126 50 118 57 110 57 L33 57"/>
			<polygon class="symbol" points="18,57 33,47 33,67"/>
		</svg>
	</symbol>
	<symbol>
		<name>Caps_Lock</name>
		<svg version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
			<rect class="symbol" x="37.5" y="43.75" width="25" height="25"/>
			<path class="symbol" fill="none" stroke-width="3" d="M43.75 43.75 L43.75 37.5 C43.75 34.375 46.875 31.25 50 31.25 C53.125 31.25 56.25 34.375 56.25 37.5 L56.25 43.75"/>
		</svg>
	</symbol>
	<symbol>
		<name>(Shift_[LR]|(KP_|)Up)</name>
		<svg version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
			<line class="symbol" x1="50" y1="62.5" x2="50" y2="47.5" stroke-width="5"/>
			<polygon class="symbol" points="50,37.5 40,47.5 60,47.5"/>
		</svg>
	</symbol>
	<symbol>
		<name>(KP_|)Insert</name>
		<label>ins</label>
	</symbol>
	<symbol>
		<name>(KP_|)Home</name>
		<svg version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
			<line class="symbol" x1="50" y1="50" x2="32" y2="32" stroke-width="5"/>
			<polygon class="symbol" points="25,25 39.1421,25 25,39.1421"/>
		</svg>
	</symbol>
	<symbol>
		<name>(KP_|)Page_Up</name>
		<svg version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
			<line class="symbol" x1="50" y1="65" x2="50" y2="35" stroke-width="8"/>
			<polygon class="symbol" points="50,22.5 37.5,35 62.5,35"/>
			<line class="symbol" x1="37.5" y1="50" x2="62.5" y2="50" stroke-width="3"/>
			<line class="symbol" x1="37.5" y1="57.5" x2="62.5" y2="57.5" stroke-width="3"/>
			<line class="symbol" x1="37.5" y1="42.5" x2="62.5" y2="42.5" stroke-width="3"/>
		</svg>
	</symbol>
	<symbol>
		<name>(KP_|)Delete</name>
		<label>del</label>
	</symbol>
	<symbol>
		<name>(KP_|)End</name>
		<label>end</label>
	</symbol>
	<symbol>
		<name>(KP_|)Page_Down</name>
		<svg version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
			<line class="symbol" x1="50" y1="35" x2="50" y2="65" stroke-width="8"/>
			<polygon class="symbol" points="50,77.5 37.5,65 62.5,65"/>
			<line class="symbol" x1="37.5" y1="50" x2="62.5" y2="50" stroke-width="3"/>
			<line class="symbol" x1="37.5" y1="57.5" x2="62.5" y2="57.5" stroke-width="3"/>
			<line class="symbol" x1="37.5" y1="42.5" x2="62.5" y2="42.5" stroke-width="3"/>
		</svg>
	</symbol>
	<symbol>
		<name>(KP_|)Down</name>
		<svg version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
			<line class="symbol" x1="50" y1="37.5" x2="50" y2="52.5" stroke-width="5"/>
			<polygon class="symbol" points="50,62.5 40,52.5 60,52.5"/>
		</svg>
	</symbol>
	<symbol>
		<name>(KP_|)Left</name>
		<svg version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
			<line class="symbol" x1="67.5" y1="50" x2="50" y2="50" stroke-width="5"/>
			<polygon class="symbol" points="40,50 50,40 50,60"/>
		</svg>
	</symbol>
	<symbol>
		<name>(KP_|)Right</name>
		<svg version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
			<line class="symbol" x1="32.5" y1="50" x2="50" y2="50" stroke-width="5"/>
			<polygon class="symbol" points="60,50 50,40 50,60"/>
		</svg>
	</symbol>
	<symbol>
		<name>KP_Enter</name>
		<label>ent</label>
	</symbol>
	<symbol>
		<name>Num_Lock</name>
		<label>nlk</label>
	</symbol>
	<symbol>
		<name>Escape</name>
		<label>esc</label>
	</symbol>
	<symbol>
		<name>F1</name>
		<label>F1</label>
	</symbol>
	<symbol>
		<name>F2</name>
		<label>F2</label>
	</symbol>
	<symbol>
		<name>F3</name>
		<label>F3</label>
	</symbol>
	<symbol>
		<name>F4</name>
		<label>F4</label>
	</symbol>
	<symbol>
		<name>F5</name>
		<label>F5</label>
	</symbol>
	<symbol>
		<name>F6</name>
		<label>F6</label>
	</symbol>
	<symbol>
		<name>F7</name>
		<label>F7</label>
	</symbol>
	<symbol>
		<name>F8</name>
		<label>F8</label>
	</symbol>
	<symbol>
		<name>F9</name>
		<label>F9</label>
	</symbol>
	<symbol>
		<name>F10</name>
		<label>F10</label>
	</symbol>
	<symbol>
		<name>F11</name>
		<label>F11</label>
	</symbol>
	<symbol>
		<name>F12</name>
		<label>F12</label>
	</symbol>
	<symbol>
		<name>Print</name>
		<label>psc</label>
	</symbol>
	<symbol>
		<name>Scroll_Lock</name>
		<label>slk</label>
	</symbol>
	<symbol>
		<name>Pause</name>
		<label>brk</label>
	</symbol>
	<symbol>
		<name>(.*)tilde</name>
		<label>~</label>
	</symbol>
</style>
